# Application Version
APP_VERSION=1.0.0

# Cloudinary Configuration
CLOUDINARY_NAME=your-cloudinary-name
CLOUDINARY_KEY=your-cloudinary-key
CLOUDINARY_SECRET=your-cloudinary-secret

# JWT Secret
JWT_SECRET=your-jwt-secret

# MongoDB URI
MONGO_URI="mongodb://localhost:27017/your-database"

# Node Environment
NODE_ENV=development

# Application Port
PORT=5000

